PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=_PROPGCw9_AVkqg7533ik3YLwH1_BgrA
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
QUEUE_REDIS_HOST=red-ckvq27qfh5gs73dufs1g
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
API_URL=https://exp.host/--/api/v2/push/send